3_A_11,zy_3_1_2017,普通文科,本科一批,1
3_B_11,zy_3_1_2017,普通理科,本科一批,1
3_C_11,zy_3_1_2017,蒙授文科,本科一批,1
3_D_11,zy_3_1_2017,蒙授理科,本科一批,1
3_A_3,zy_3_2_2017,普通文科,本科一批,2
3_B_3,zy_3_2_2017,普通理科,本科一批,2
3_C_3,zy_3_2_2017,蒙授文科,本科一批,2
3_D_3,zy_3_2_2017,蒙授理科,本科一批,2
C_A_3,zy_C_1_2017,普通文科,本科一批B,1
C_B_3,zy_C_1_2017,普通理科,本科一批B,1
C_A_1,zy_C_2_2017,普通文科,本科一批B,2
C_B_1,zy_C_2_2017,普通理科,本科一批B,2
C_C_1,zy_C_2_2017,蒙授文科,本科一批B,2
C_D_1,zy_C_2_2017,蒙授理科,本科一批B,2
E_A_3,zy_E_1_2017,普通文科,本科二批B,1
E_B_3,zy_E_1_2017,普通理科,本科二批B,1
E_A_1,zy_E_2_2017,普通文科,本科二批B,2
E_B_1,zy_E_2_2017,普通理科,本科二批B,2
E_A_1,zy_E_3_2017,普通文科,本科二批B,3
E_B_1,zy_E_3_2017,普通理科,本科二批B,3